// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FBA2D1E31AA0E4C500905358 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA2D1E21AA0E4C500905358 /* main.m */; };
		FBA2D1E61AA0E4C500905358 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA2D1E51AA0E4C500905358 /* AppDelegate.m */; };
		FBA2D1E91AA0E4C500905358 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA2D1E81AA0E4C500905358 /* ViewController.m */; };
		FBA2D1EC1AA0E4C500905358 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBA2D1EA1AA0E4C500905358 /* Main.storyboard */; };
		FBA2D1EE1AA0E4C500905358 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBA2D1ED1AA0E4C500905358 /* Images.xcassets */; };
		FBA2D1F11AA0E4C500905358 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FBA2D1EF1AA0E4C500905358 /* LaunchScreen.xib */; };
		FBA2D1FD1AA0E4C600905358 /* AudioNeoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA2D1FC1AA0E4C600905358 /* AudioNeoTests.m */; };
		FBA2D2071AA0E4F300905358 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBA2D2061AA0E4F300905358 /* AVFoundation.framework */; };
		FBA2D20C1AA0EB3000905358 /* 440Hz_44100Hz.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = FBA2D20A1AA0EB3000905358 /* 440Hz_44100Hz.mp3 */; };
		FBA2D20E1AA0F18B00905358 /* 250Hz_44100Hz.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = FBA2D20D1AA0F18B00905358 /* 250Hz_44100Hz.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FBA2D1F71AA0E4C600905358 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FBA2D1D51AA0E4C500905358 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FBA2D1DC1AA0E4C500905358;
			remoteInfo = AudioNeo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FBA2D1DD1AA0E4C500905358 /* AudioNeo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioNeo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBA2D1E11AA0E4C500905358 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBA2D1E21AA0E4C500905358 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FBA2D1E41AA0E4C500905358 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FBA2D1E51AA0E4C500905358 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FBA2D1E71AA0E4C500905358 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FBA2D1E81AA0E4C500905358 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FBA2D1EB1AA0E4C500905358 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBA2D1ED1AA0E4C500905358 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FBA2D1F01AA0E4C500905358 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FBA2D1F61AA0E4C600905358 /* AudioNeoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AudioNeoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FBA2D1FB1AA0E4C600905358 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBA2D1FC1AA0E4C600905358 /* AudioNeoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AudioNeoTests.m; sourceTree = "<group>"; };
		FBA2D2061AA0E4F300905358 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FBA2D20A1AA0EB3000905358 /* 440Hz_44100Hz.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 440Hz_44100Hz.mp3; sourceTree = "<group>"; };
		FBA2D20D1AA0F18B00905358 /* 250Hz_44100Hz.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 250Hz_44100Hz.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBA2D1DA1AA0E4C500905358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBA2D2071AA0E4F300905358 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBA2D1F31AA0E4C600905358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FBA2D1D41AA0E4C500905358 = {
			isa = PBXGroup;
			children = (
				FBA2D2081AA0E51000905358 /* Frameworks */,
				FBA2D1DF1AA0E4C500905358 /* AudioNeo */,
				FBA2D1F91AA0E4C600905358 /* AudioNeoTests */,
				FBA2D1DE1AA0E4C500905358 /* Products */,
			);
			sourceTree = "<group>";
		};
		FBA2D1DE1AA0E4C500905358 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBA2D1DD1AA0E4C500905358 /* AudioNeo.app */,
				FBA2D1F61AA0E4C600905358 /* AudioNeoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBA2D1DF1AA0E4C500905358 /* AudioNeo */ = {
			isa = PBXGroup;
			children = (
				FBA2D1E41AA0E4C500905358 /* AppDelegate.h */,
				FBA2D1E51AA0E4C500905358 /* AppDelegate.m */,
				FBA2D1E71AA0E4C500905358 /* ViewController.h */,
				FBA2D1E81AA0E4C500905358 /* ViewController.m */,
				FBA2D20D1AA0F18B00905358 /* 250Hz_44100Hz.mp3 */,
				FBA2D1EA1AA0E4C500905358 /* Main.storyboard */,
				FBA2D20A1AA0EB3000905358 /* 440Hz_44100Hz.mp3 */,
				FBA2D1ED1AA0E4C500905358 /* Images.xcassets */,
				FBA2D1EF1AA0E4C500905358 /* LaunchScreen.xib */,
				FBA2D1E01AA0E4C500905358 /* Supporting Files */,
			);
			path = AudioNeo;
			sourceTree = "<group>";
		};
		FBA2D1E01AA0E4C500905358 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FBA2D1E11AA0E4C500905358 /* Info.plist */,
				FBA2D1E21AA0E4C500905358 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FBA2D1F91AA0E4C600905358 /* AudioNeoTests */ = {
			isa = PBXGroup;
			children = (
				FBA2D1FC1AA0E4C600905358 /* AudioNeoTests.m */,
				FBA2D1FA1AA0E4C600905358 /* Supporting Files */,
			);
			path = AudioNeoTests;
			sourceTree = "<group>";
		};
		FBA2D1FA1AA0E4C600905358 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FBA2D1FB1AA0E4C600905358 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FBA2D2081AA0E51000905358 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FBA2D2061AA0E4F300905358 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBA2D1DC1AA0E4C500905358 /* AudioNeo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBA2D2001AA0E4C600905358 /* Build configuration list for PBXNativeTarget "AudioNeo" */;
			buildPhases = (
				FBA2D1D91AA0E4C500905358 /* Sources */,
				FBA2D1DA1AA0E4C500905358 /* Frameworks */,
				FBA2D1DB1AA0E4C500905358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudioNeo;
			productName = AudioNeo;
			productReference = FBA2D1DD1AA0E4C500905358 /* AudioNeo.app */;
			productType = "com.apple.product-type.application";
		};
		FBA2D1F51AA0E4C600905358 /* AudioNeoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBA2D2031AA0E4C600905358 /* Build configuration list for PBXNativeTarget "AudioNeoTests" */;
			buildPhases = (
				FBA2D1F21AA0E4C600905358 /* Sources */,
				FBA2D1F31AA0E4C600905358 /* Frameworks */,
				FBA2D1F41AA0E4C600905358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FBA2D1F81AA0E4C600905358 /* PBXTargetDependency */,
			);
			name = AudioNeoTests;
			productName = AudioNeoTests;
			productReference = FBA2D1F61AA0E4C600905358 /* AudioNeoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBA2D1D51AA0E4C500905358 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jumpei Katayama";
				TargetAttributes = {
					FBA2D1DC1AA0E4C500905358 = {
						CreatedOnToolsVersion = 6.2;
					};
					FBA2D1F51AA0E4C600905358 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = FBA2D1DC1AA0E4C500905358;
					};
				};
			};
			buildConfigurationList = FBA2D1D81AA0E4C500905358 /* Build configuration list for PBXProject "AudioNeo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBA2D1D41AA0E4C500905358;
			productRefGroup = FBA2D1DE1AA0E4C500905358 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBA2D1DC1AA0E4C500905358 /* AudioNeo */,
				FBA2D1F51AA0E4C600905358 /* AudioNeoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBA2D1DB1AA0E4C500905358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBA2D1EC1AA0E4C500905358 /* Main.storyboard in Resources */,
				FBA2D20C1AA0EB3000905358 /* 440Hz_44100Hz.mp3 in Resources */,
				FBA2D1F11AA0E4C500905358 /* LaunchScreen.xib in Resources */,
				FBA2D1EE1AA0E4C500905358 /* Images.xcassets in Resources */,
				FBA2D20E1AA0F18B00905358 /* 250Hz_44100Hz.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBA2D1F41AA0E4C600905358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBA2D1D91AA0E4C500905358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBA2D1E91AA0E4C500905358 /* ViewController.m in Sources */,
				FBA2D1E61AA0E4C500905358 /* AppDelegate.m in Sources */,
				FBA2D1E31AA0E4C500905358 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBA2D1F21AA0E4C600905358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBA2D1FD1AA0E4C600905358 /* AudioNeoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FBA2D1F81AA0E4C600905358 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FBA2D1DC1AA0E4C500905358 /* AudioNeo */;
			targetProxy = FBA2D1F71AA0E4C600905358 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FBA2D1EA1AA0E4C500905358 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBA2D1EB1AA0E4C500905358 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBA2D1EF1AA0E4C500905358 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FBA2D1F01AA0E4C500905358 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBA2D1FE1AA0E4C600905358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBA2D1FF1AA0E4C600905358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBA2D2011AA0E4C600905358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AudioNeo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FBA2D2021AA0E4C600905358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AudioNeo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FBA2D2041AA0E4C600905358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AudioNeoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AudioNeo.app/AudioNeo";
			};
			name = Debug;
		};
		FBA2D2051AA0E4C600905358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AudioNeoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AudioNeo.app/AudioNeo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBA2D1D81AA0E4C500905358 /* Build configuration list for PBXProject "AudioNeo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBA2D1FE1AA0E4C600905358 /* Debug */,
				FBA2D1FF1AA0E4C600905358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBA2D2001AA0E4C600905358 /* Build configuration list for PBXNativeTarget "AudioNeo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBA2D2011AA0E4C600905358 /* Debug */,
				FBA2D2021AA0E4C600905358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBA2D2031AA0E4C600905358 /* Build configuration list for PBXNativeTarget "AudioNeoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBA2D2041AA0E4C600905358 /* Debug */,
				FBA2D2051AA0E4C600905358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBA2D1D51AA0E4C500905358 /* Project object */;
}
